        <!DOCTYPE html>
        <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Resultados do Quiz</title>
            <link rel="stylesheet" href="resultados.css">
        </head>
        <body>
            <div class="result-container">
                <h1>Resultados do Quiz</h1>
                <div class="result-item" id="result-question1">
                    <h2>Pergunta 1: Os organismos vivos e seus processos vitais.</h2>
                    <p id="result-text-question1"></p>
                </div>
                <div class="result-item" id="result-question2">
                    <h2>Pergunta 2: Teoria da Evolução Química.</h2>
                    <p id="result-text-question2"></p>
                </div>
                <div class="result-item" id="result-question3">
                    <h2>Pergunta 3: Mutualismo.</h2>
                    <p id="result-text-question3"></p>
                </div>
                <div class="result-item" id="result-question4">
                    <h2>Pergunta 4: Mitocôndria.</h2>
                    <p id="result-text-question4"></p>
                </div>
                <div class="result-item" id="result-question5">
                    <h2>Pergunta 5: Transporte ativo.</h2>
                    <p id="result-text-question5"></p>
                </div>
                <div class="result-item" id="result-question6">
                    <h2>Pergunta 6: DNA.</h2>
                    <p id="result-text-question6"></p>
                    
                </div>
                <a href="quiz_bio.html" class="back-button">Recomeçar</a>
            </div>
        
            <script src="resultados.js"></script>
        </body>
        </html>
